# FPetSpaBrazor

./: FPetSpaBrazor.sln
FPetSpaBrazor.DAL/: IUnitOfWork.cs  UnitOfWork.cs
FPetSpaBrazor.DAL/Data/: ApplicationUser.cs  BookingTime.cs  Cart.cs  CartDetail.cs  Category.cs  FeedBack.cs  FpetSpaBrazorContext.cs  Notification.cs  Order.cs  PaymentMethod.cs  Pet.cs  PetType.cs  Product.cs  ProductOrderDetail.cs  Service.cs  ServiceOrderDetail.cs  StaffStatus.cs  Transaction.cs  User.cs  Voucher.cs
FPetSpaBrazor.DAL/Migrations/: 20240809140351_IntityUser.Designer.cs  20240809140351_IntityUser.cs  FpetSpaBrazorContextModelSnapshot.cs
FPetSpaBrazor.DAL/Repositories/: GenericRepository.cs
FPetSpaBrazor.DLL/: Class1.cs  FPetSpaBrazor.DLL.csproj
FPetSpaBrazor.DLL/Services/ProductServices/: IProductServices.cs  ProductServices.cs
FPetSpaBrazor/FPetSpaBrazor/: FPetSpaBrazor.csproj  Program.cs  appsettings.json
FPetSpaBrazor/FPetSpaBrazor.Client/: FPetSpaBrazor.Client.csproj  Program.cs  _Imports.razor
FPetSpaBrazor/FPetSpaBrazor.Client/Pages/: ViewProduct.razor
FPetSpaBrazor/FPetSpaBrazor/Components/: App.razor  _Imports.razor
FPetSpaBrazor/FPetSpaBrazor/Components/Layout/: MainLayout.razor  NavMenu.razor
FPetSpaBrazor/FPetSpaBrazor/Components/Pages/: EditProduct.razor  Home.razor  ProductList.razor  Productslist.razor  index.html
FPetSpaBrazor/FPetSpaBrazor/Controllers/: ProductController.cs
FPetSpaBrazor/FPetSpaBrazor/Data/: ApplicationUser.cs  BookingTime.cs  Cart.cs  FeedBack.cs  Notification.cs  Order.cs  PaymentMethod.cs  PetType.cs  StaffStatus.cs  User.cs
FPetSpaBrazor/FPetSpaBrazor/Migrations/: 20240809140351_IntityUser.Designer.cs  FpetSpaBrazorContextModelSnapshot.cs
FPetSpaBrazor/FPetSpaBrazor/Properties/: launchSettings.json
